<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Classes</groupId>
  <artifactId>Classes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
  	<defaultGoal>install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>3.2.1</version>
      </plugin>
    </plugins>

  </build>
  
  <repositories>
 	<!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
   </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>UtilsAPI</groupId>
  		<artifactId>UtilsAPI</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
        <scope>compile</scope>
  	</dependency>
  	<dependency>
	    <groupId>me.lucko.luckperms</groupId>
	    <artifactId>luckperms-api</artifactId>
	    <version>4.0</version>
	</dependency>
	<dependency>
		<groupId>RandomTreasure</groupId>
  		<artifactId>RandomTreasure</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.15.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>Clan</groupId>
  		<artifactId>Clan</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
        <scope>provided</scope>
	</dependency>

  </dependencies>
</project>